org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.8+build.357-1.16

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=0.1.4