org.gradle.jvmargs=-Xmx1G

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.11.0+build.349-1.16

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=08c78da235